<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GroovyCompilerProjectConfiguration">
    <excludes>
      <file url="file://$PROJECT_DIR$/src/main/groovy/com/cloudbees.groovy" />
    </excludes>
  </component>
</project>