<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.3">
  <node class="org.jenkinsci.plugins.workflow.graph.FlowStartNode" plugin="workflow-api@2.35">
    <parentIds/>
    <id>2</id>
  </node>
  <actions>
    <wf.a.TimingAction plugin="workflow-api@2.35">
      <startTime>1562098180187</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>