<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.33">
  <keepDependencies>false</keepDependencies>
  <properties>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers>
        <hudson.triggers.TimerTrigger>
          <spec>@midnight</spec>
        </hudson.triggers.TimerTrigger>
      </triggers>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.70">
    <script>
import javaposse.jobdsl.plugin.*

node(&quot;[:]&quot;) {
    git branch: &quot;[:]&quot;, credentialsId: &quot;[:]&quot;, url: &quot;[:]&quot;
    step([
        $class: &apos;ExecuteDslScripts&apos;,
        targets: &quot;jobdsl-gradle/src/jobs/groovy/*.groovy&quot;,
        ignoreMissingFiles: true,
        ignoreExisting: false,
        removedJobAction: RemovedJobAction.DELETE,
        removedViewAction: RemovedViewAction.DELETE,
        lookupStrategy: LookupStrategy.JENKINS_ROOT,
        additionalClasspath: &quot;jobdsl-gradle/src/main/groovy&quot;
    ])
}</script>
    <sandbox>false</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>